# news_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: Application.kt
app/src/main/java/news/agoda/com/sample/di/: AppComponent.kt  CoreModule.kt
app/src/main/java/news/agoda/com/sample/entity/: MediaEntity.java  NewsEntity.kt  ViewState.kt
app/src/main/java/news/agoda/com/sample/repository/: Repository.kt
app/src/main/java/news/agoda/com/sample/ui/: DetailViewActivity.java  MainActivity.kt  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_news.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/news/agoda/com/sample/: APIAvailabilityTest.java  Utils.kt  ViewModelTest.kt
network/: build.gradle
network/src/main/java/com/example/network/: Service.kt
